[UPS]
# Address of NUT server
hostname=device_name

# Location the UPS device
location=office

[MQTT]
# Base MQTT topic
base_topic=ups

# Address of MQTT server
hostname=xxx.xxx.xx.xx

# MQTT server port
port=1883

# MQTT username
username=user

# MQTT password
password=pswrd

[General]
# Polling interval in seconds
interval=10

